# wranklath

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
client/web-console/: .yo-rc.json  bower.json  karma.conf.js  package.json
client/web-console/gulp/: build.js  server.js  styles.js
client/web-console/src/: index.html
client/web-console/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js
client/web-console/src/app/components/d3/: svg.service.js
client/web-console/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
client/web-console/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
client/web-console/src/app/components/models/: build.dao.js  unit.dao.js
client/web-console/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js
client/web-console/src/app/components/pathFinder/: finder.service.js
client/web-console/src/app/components/restServices/: building.service.js  unit.service.js  user.service.js  util.service.js  world.service.js
client/web-console/src/app/components/svgPan/: pan.service.js
client/web-console/src/app/components/util/: util.service.js
client/web-console/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
client/web-console/src/app/game/: game.controller.js  game.html
client/web-console/src/app/main/: main.controller.js  main.controller.spec.js  main.html  main.scss
client/web-console/src/app/map/: main-entity.directive.js  main-map.directive.js  map.controller.js  map.html
client/web-console/src/app/unit/: unit.directive.js
client/web-console/src/assets/map/data/: map520.json  replicator.sh
commons/: .project  pom.xml
commons/src/main/java/br/com/commons/annotations/: Authorize.java
commons/src/main/java/br/com/commons/enums/: PermissionEnum.java  PlaceTypeEnum.java  UnitTypeEnum.java
commons/src/main/java/br/com/commons/exceptions/: InvalidArgumentException.java  InvalidPermissionException.java  InvalidTokenException.java  MovementException.java
commons/src/main/java/br/com/commons/transport/: BuildingObject.java  CombatObject.java  MovementObject.java  PermissionObject.java  PlaceObject.java  SessionObject.java  UnitObject.java  UserObject.java
commons/src/main/java/br/com/commons/utils/: CryptUtil.java  Utils.java
engine/: .project  .springBeans  pom.xml
engine/src/main/java/br/com/engine/business/controller/: UserController.java
engine/src/main/java/br/com/engine/business/scheduler/: CombatScheduler.java  MovementScheduler.java  SessionScheduler.java  Test.java
engine/src/main/java/br/com/engine/business/service/: UnitService.java  UserGroupService.java  UserService.java
engine/src/main/java/br/com/engine/context/: AppContext.java  ApplicationContextProvider.java  ServiceLocator.java
engine/src/main/java/br/com/engine/controller/jsf/: UserManagedBean.java
engine/src/main/resources/: jdbc.properties  log4j.properties  structure.sql
engine/src/main/webapp/: index.xhtml
engine/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  controllers.xml  dao.xml  faces-config.xml  schedulers.xml  services.xml  web.xml
engine/src/main/webapp/faces/css/: common.css
engine/src/main/webapp/faces/page/: main.xhtml
engine/src/main/webapp/faces/page/template/: commonLayout.xhtml
engine/src/main/webapp/faces/page/template/common/: commonContent.xhtml  commonFooter.xhtml  commonSidebar.xhtml
engine/src/test/java/persistence/: PopulateInitialDatabase.java
engine/src/test/java/persistence/dao/: UserDAOTest.java
engine/src/test/java/service/rest/: LoginRestTest.java  UserTest.java
prototype/visual/: index.html
rsrc/css/: main.css
rsrc/html/: cadastro.html  eventos.html  guias.html  main.html  midia.html  oJogo.html
rsrc/js/: config.js  main.js  pathfinding-browser.js  pathfinding-browser.min.js
rsrc/js/map/: map2302.json
server/: pom.xml
server/commons/: .project
server/commons/src/main/java/br/com/commons/enums/: BuildingTypeEnum.java  UnitIntentEnum.java  UnitTypeEnum.java
server/commons/src/main/java/br/com/commons/exceptions/: InvalidLoginException.java  ProjectException.java
server/commons/src/main/java/br/com/commons/transport/: PlaceObject.java  UnitObject.java  UserGroupObject.java  UserObject.java
server/commons/src/main/java/br/com/commons/transport/interfaces/: TransportObjectInterface.java
server/commons/src/main/java/br/com/commons/utils/: PropertiesLoader.java  Utils.java
server/engine/: .project  pom.xml
server/engine/src/main/java/br/com/engine/business/scheduler/: CombatScheduler.java  MovementScheduler.java
server/engine/src/main/java/br/com/engine/business/service/: BuildingService.java  UnitService.java  UserGroupService.java  UserService.java
server/engine/src/main/java/br/com/engine/context/: ApplicationContextProvider.java
server/engine/src/main/java/br/com/engine/controller/rest/: UnitRest.java  UserRest.java
server/engine/src/main/java/br/com/engine/controller/rest/context/: AuthorizationFeature.java
server/engine/src/main/java/br/com/engine/controller/rest/filters/: ExceptionsHandler.java
server/engine/src/main/java/br/com/engine/persistence/beans/: Place.java  Session.java  Unit.java  User.java  UserGroup.java
server/engine/src/main/java/br/com/engine/persistence/cache/: CombatCache.java  UnitCache.java
server/engine/src/main/java/br/com/engine/persistence/core/: HibernateUtil.java
server/engine/src/main/java/br/com/engine/persistence/dao/: PermissionDAO.java  SessionDAO.java  UnitDAO.java
server/engine/src/main/resources/: jdbc.properties  log4j.properties
server/engine/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  dao.xml  ehcache.xml  schedulers.xml  web.xml
server/engine/src/main/webapp/faces/page/template/: commonLayout.xhtml
server/engine/src/test/java/persistence/: PopulateInitialDatabase.java
server/engine/src/test/java/service/rest/: LoginRestTest.java
server/src/site/: info
(+33 files in other folders)
